频繁2项集：
P1 支持度：42 float354  2号机组.发电机.运行参数.无功功率测量值_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  
频繁3项集：
P2 支持度：42 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  
频繁4项集：
P3 支持度：42 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  
频繁5项集：
P4 支持度：42 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  
频繁6项集：
P5 支持度：42 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  
频繁7项集：
P6 支持度：42 float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  
频繁8项集：
P7 支持度：42 float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  
频繁9项集：
P8 支持度：42 float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  
频繁10项集：
P9 支持度：42 float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  
频繁11项集：
P10 支持度：42 float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float76  虚设备.全厂.统计数据.运行容量_过低  
频繁12项集：
P11 支持度：42 float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  
频繁13项集：
P12 支持度：42 float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  
频繁14项集：
P13 支持度：42 float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  
频繁15项集：
P14 支持度：42 float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  
频繁16项集：
P15 支持度：42 float25  虚设备.2号机组.统计数据.无功功率_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  
频繁17项集：
P16 支持度：42 float25  虚设备.2号机组.统计数据.无功功率_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  
频繁18项集：
P17 支持度：42 float25  虚设备.2号机组.统计数据.无功功率_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  
频繁19项集：
P18 支持度：42 float25  虚设备.2号机组.统计数据.无功功率_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  
频繁20项集：
P19 支持度：42 float25  虚设备.2号机组.统计数据.无功功率_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float41  虚设备.3号机组.统计数据.无功发送_过低  
频繁21项集：
P20 支持度：42 float25  虚设备.2号机组.统计数据.无功功率_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float41  虚设备.3号机组.统计数据.无功发送_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float43  虚设备.3号机组.统计数据.功率因数_过低  
频繁22项集：
P21 支持度：42 float25  虚设备.2号机组.统计数据.无功功率_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float41  虚设备.3号机组.统计数据.无功发送_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float43  虚设备.3号机组.统计数据.功率因数_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float44  虚设备.3号机组.统计数据.抽水启动次数_过低  
