频繁2项集：
P1 支持度：12 float80  虚设备.全厂.统计数据.4U机组工况_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  
频繁3项集：
P2 支持度：13 float80  虚设备.全厂.统计数据.4U机组工况_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  
频繁4项集：
P3 支持度：13 float80  虚设备.全厂.统计数据.4U机组工况_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  
频繁5项集：
P4 支持度：13 float1327  1号机组.发电机.上导油盆.上层油温1_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  
频繁6项集：
P5 支持度：13 float1327  1号机组.发电机.上导油盆.上层油温1_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1385  3号机组.发电机.上导油盆.上层油温1_过高  
频繁7项集：
P6 支持度：12 float1327  1号机组.发电机.上导油盆.上层油温1_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  
频繁8项集：
P7 支持度：12 float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  
频繁9项集：
P8 支持度：12 float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float79  虚设备.全厂.统计数据.1U机组工况_过高  
频繁10项集：
P9 支持度：12 float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  
频繁11项集：
P10 支持度：12 float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1433  虚设备.2号机组.统计数据.null_过低  
频繁12项集：
P11 支持度：12 float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1434  虚设备.2号机组.统计数据.null_过低  
频繁13项集：
P12 支持度：12 float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float78  虚设备.全厂.统计数据.厂用电率_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1437  虚设备.2号机组.统计数据.null_过低  
频繁14项集：
P13 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1438  虚设备.3号机组.统计数据.null_过低  
频繁15项集：
P14 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1435  虚设备.2号机组.统计数据.null_过低  
频繁16项集：
P15 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1436  虚设备.2号机组.统计数据.null_过低  
频繁17项集：
P16 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1441  虚设备.3号机组.统计数据.null_过低  
频繁18项集：
P17 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  
频繁19项集：
P18 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  
频繁20项集：
P19 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  
频繁21项集：
P20 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1444  虚设备.4号机组.统计数据.null_过低  
频繁22项集：
P21 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1445  虚设备.4号机组.统计数据.null_过低  
频繁23项集：
P22 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1443  虚设备.4号机组.统计数据.null_过低  
频繁24项集：
P23 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  
频繁25项集：
P24 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float1433  虚设备.2号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  
频繁26项集：
P25 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1449  虚设备.全厂.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1446  虚设备.4号机组.统计数据.null_过低  
频繁27项集：
P26 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1450  虚设备.全厂.统计数据.null_过低  
频繁28项集：
P27 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  
频繁29项集：
P28 支持度：12 float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  
频繁30项集：
P29 支持度：12 float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  
频繁31项集：
P30 支持度：12 float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  
频繁32项集：
P31 支持度：12 float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  
频繁33项集：
P32 支持度：12 float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float1427  4号机组.发电机.空冷器.温度8_过低  
频繁34项集：
P33 支持度：12 float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float1430  虚设备.1号机组.统计数据.null_过低  
频繁35项集：
P34 支持度：12 float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  
频繁36项集：
P35 支持度：12 float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  
频繁37项集：
P36 支持度：12 float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  
频繁38项集：
P37 支持度：12 float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  
频繁39项集：
P38 支持度：12 float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  
频繁40项集：
P39 支持度：12 float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  
频繁41项集：
P40 支持度：12 float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  
频繁42项集：
P41 支持度：12 float58  虚设备.4号机组.统计数据.功率因数_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  
频繁43项集：
P42 支持度：12 float58  虚设备.4号机组.统计数据.功率因数_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  
频繁44项集：
P43 支持度：12 float58  虚设备.4号机组.统计数据.功率因数_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  
频繁45项集：
P44 支持度：12 float58  虚设备.4号机组.统计数据.功率因数_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  
频繁46项集：
P45 支持度：12 float58  虚设备.4号机组.统计数据.功率因数_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  
频繁47项集：
P46 支持度：12 float58  虚设备.4号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float76  虚设备.全厂.统计数据.运行容量_过低  
频繁48项集：
P47 支持度：12 float58  虚设备.4号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  
频繁49项集：
P48 支持度：12 float58  虚设备.4号机组.统计数据.功率因数_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float76  虚设备.全厂.统计数据.运行容量_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1429  虚设备.1号机组.统计数据.null_过低  float1451  虚设备.全厂.统计数据.null_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  
频繁50项集：
P49 支持度：12 float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float135  1号机组.发电机.运行参数.无功功率测量值_过低  
频繁51项集：
P50 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  
频繁52项集：
P51 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  
频繁53项集：
P52 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  
频繁54项集：
P53 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  
频繁55项集：
P54 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  
频繁56项集：
P55 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  
频繁57项集：
P56 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  
频繁58项集：
P57 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  
频繁59项集：
P58 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  
频繁60项集：
P59 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float41  虚设备.3号机组.统计数据.无功发送_过低  
频繁61项集：
P60 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  float41  虚设备.3号机组.统计数据.无功发送_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1123  4号主变.主变冷却器.冷却器.进口水温_过低  
频繁62项集：
P61 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  float41  虚设备.3号机组.统计数据.无功发送_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float1123  4号主变.主变冷却器.冷却器.进口水温_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float1137  3号主变.主变冷却器.冷却器.进口水温_过低  
频繁63项集：
P62 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  float41  虚设备.3号机组.统计数据.无功发送_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float1123  4号主变.主变冷却器.冷却器.进口水温_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1137  3号主变.主变冷却器.冷却器.进口水温_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float43  虚设备.3号机组.统计数据.功率因数_过低  
频繁64项集：
P63 支持度：12 float135  1号机组.发电机.运行参数.无功功率测量值_过低  float14  虚设备.1号机组.统计数据.抽水启动次数_过低  float58  虚设备.4号机组.统计数据.功率因数_过低  float13  虚设备.1号机组.统计数据.功率因数_过低  float59  虚设备.4号机组.统计数据.抽水启动次数_过低  float1414  4号机组.发电机.推力油外冷却系统.进水水温_过高  float1109  2号主变.主变冷却器.冷却器.进口水温_过低  float1415  4号机组.发电机.上导油盆.上层油温1_过高  float1433  虚设备.2号机组.统计数据.null_过低  float1434  虚设备.2号机组.统计数据.null_过低  float1437  虚设备.2号机组.统计数据.null_过低  float1438  虚设备.3号机组.统计数据.null_过低  float1435  虚设备.2号机组.统计数据.null_过低  float1355  2号机组.发电机.推力油外冷却系统.进水水温_过高  float1436  虚设备.2号机组.统计数据.null_过低  float1356  2号机组.发电机.上导油盆.上层油温1_过高  float792  4号机组.发电机.运行参数.无功功率测量值_过低  float1441  虚设备.3号机组.统计数据.null_过低  float1442  虚设备.3号机组.统计数据.null_过低  float56  虚设备.4号机组.统计数据.无功发送_过低  float1439  虚设备.3号机组.统计数据.null_过低  float55  虚设备.4号机组.统计数据.无功功率_过低  float1440  虚设备.3号机组.统计数据.null_过低  float25  虚设备.2号机组.统计数据.无功功率_过低  float26  虚设备.2号机组.统计数据.无功发送_过低  float29  虚设备.2号机组.统计数据.抽水启动次数_过低  float28  虚设备.2号机组.统计数据.功率因数_过低  float1327  1号机组.发电机.上导油盆.上层油温1_过高  float82  虚设备.全厂.统计数据.3U机组工况_过高  float81  虚设备.全厂.统计数据.2U机组工况_过高  float80  虚设备.全厂.统计数据.4U机组工况_过高  float1444  虚设备.4号机组.统计数据.null_过低  float79  虚设备.全厂.统计数据.1U机组工况_过高  float1445  虚设备.4号机组.统计数据.null_过低  float78  虚设备.全厂.统计数据.厂用电率_过高  float1443  虚设备.4号机组.统计数据.null_过低  float1448  虚设备.全厂.统计数据.null_过低  float1449  虚设备.全厂.统计数据.null_过低  float1446  虚设备.4号机组.统计数据.null_过低  float1450  虚设备.全厂.统计数据.null_过低  float1326  1号机组.发电机.推力油外冷却系统.进水水温_过高  float1451  虚设备.全厂.统计数据.null_过低  float1171  厂用电.10KV.I_II段母联.电流_过低  float354  2号机组.发电机.运行参数.无功功率测量值_过低  float40  虚设备.3号机组.统计数据.无功功率_过低  float41  虚设备.3号机组.统计数据.无功发送_过低  float1384  3号机组.发电机.推力油外冷却系统.进水水温_过高  float76  虚设备.全厂.统计数据.运行容量_过低  float1123  4号主变.主变冷却器.冷却器.进口水温_过低  float77  虚设备.全厂.统计数据.总负荷率_过低  float1137  3号主变.主变冷却器.冷却器.进口水温_过低  float1432  虚设备.1号机组.统计数据.null_过低  float11  虚设备.1号机组.统计数据.无功发送_过低  float10  虚设备.1号机组.统计数据.无功功率_过低  float573  3号机组.发电机.运行参数.无功功率测量值_过低  float1385  3号机组.发电机.上导油盆.上层油温1_过高  float1427  4号机组.发电机.空冷器.温度8_过低  float1095  1号主变.主变冷却器.冷却器.进口水温_过低  float43  虚设备.3号机组.统计数据.功率因数_过低  float1430  虚设备.1号机组.统计数据.null_过低  float1431  虚设备.1号机组.统计数据.null_过低  float1428  虚设备.1号机组.统计数据.null_过低  float1429  虚设备.1号机组.统计数据.null_过低  float44  虚设备.3号机组.统计数据.抽水启动次数_过低  
