<!DOCTYPE html>
<html>
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首页</title>

<link rel="stylesheet" href="/BLHPumTurEvaDia/tool/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="/BLHPumTurEvaDia/css/main/application.css">

<link rel="stylesheet" href="/BLHPumTurEvaDia/css/index.css">
<link rel="stylesheet"
	href="/BLHPumTurEvaDia/tool/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="/BLHPumTurEvaDia/tool/Font-Awesome-3.2.1/css/font-awesome.min.css">
<link rel="stylesheet"
	href="/BLHPumTurEvaDia/tool/easyui-1.4.5/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="/BLHPumTurEvaDia/js/assess/icon.css">
<link rel="stylesheet"
	href="/BLHPumTurEvaDia/tool/easyui-1.4.5/themes/default/tabs.css">


<script type="text/javascript"
	src="/BLHPumTurEvaDia/tool/jquery/jquery.min.js"></script>
<!-- jtl加进来的 -->
<script type="text/javascript"
	src="/BLHPumTurEvaDia/tool/bootstrap/dist/js/bootstrap.min.js"></script>


<script type="text/javascript"
	src="/BLHPumTurEvaDia/tool/easyui-1.4.5/jquery.easyui.min.js"></script>


<script type="text/javascript"
	src="/BLHPumTurEvaDia/js/assess/lodash.min.js"></script>
<script type="text/javascript"
	src="/BLHPumTurEvaDia/js/assess/easyui-util-all.js"></script>
 <style>
.nav>li>a {      /*顶部首页、数据挖掘等的样式*/
    position: relative;
    display: block;
    padding: 20px 22px; 
}

 .navbar-default .navbar-nav>li>a {  /* 导航栏文字 */
    color: #ffffff;
}
 .navbar-nav li:hover{     /* 鼠标放上去的样式 */
    display: block;
    background: #ffffff;
}  
/* 鼠标点击上去的样式 */
 .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #333;
    background-color:#ffffff;
}
    
.dropdown-menu{min-width: 100%;}
.dropdown-menu>li>a {      /* 弹出选项样式 */
    font-size: 20px;
    padding: 5px 15px;
    background-color: #093d9a; /* 弹出选项背景色 */
    height: 60px;
    line-height: 45px;
	margin-top: -10px;
	color: #ffffff;
    border-bottom: 3px solid #ffffff;
    
}

.main-header{
    height:70px;
    background:url(/BLHPumTurEvaDia/images/bg_header.jpg) bottom repeat-x;
}
.pull-left{padding-left: 0px;
    background: #EEEEEE;
    padding-right:20px;
    height: 100%;
    width: 590px;
    border-radius: 0 0 1.5em 1.5em;
}


.t-footer { height:25px; padding:5px; text-align:center; overflow:hidden; background:#e0ecff;}

</style> 


<script type="text/javascript">
	function addPanel(path, title) { //为panel里面填充正文内容，相当于页面跳转
		if ($("#tabs").tabs("exists", title)) {
			$("#tabs").tabs("select", title);
			return;
		} else {
			var option = {
				title : title,
				content : '<iframe src="'
						+ path
						+ '" style="width:100%;height:99%;border:none;scrolling:false"></iframe>',
				closable : true,
				style : {
					padding : '1px'
				}
			};
			$('#tabs').tabs('add', option);
		}
	}
	function pageJump() { // 页面跳转
		$(".jump").click(function() {
			var path = $(this).attr("data-path");
			var title = $(this).text();
			console.log(path + title)
			addPanel(path, title);
		});
	}
	function testDbException() { //是否成功连接数据库
		var url = "/BLHPumTurEvaDia/exception/dbexception";
		console.log(url);
		var success = function(data) {
			showMessage(data.exceptionString.message, 3000);
		}
		getJSON(url, success);
	}
	$(function() {
		testDbException();
		pageJump();
	});
</script>
</head>
<body class="easyui-layout">

	<!-- 导航栏  start-->
	<div data-options="region:'north',border:false,split:true" style="height:70px;">
	<nav class="navbar navbar-default navbar-fixed-top">  
       <div class="main-header" > 
			<div class="logo-main pull-left">
				<!-- 放在左边的类 -->
				<div class="logo">
					<img src="images/logo/logo1.png" height=34px width="auto" />
					<img src="images/logo/logo2.png" height=34px width="auto" />
				</div>
				<span class="logoText"><b>莲蓄电站抽水蓄能机组状态评估及故障预警系统</b></span>
			</div>
			<div class="pull-right">
				<ul
					class="collapse navbar-collapse nav navbar-nav top-menu  pull-right"
					style="font-size: 1.33em; padding: 5px 15px 0 0">
					
					<li class="current"><a href="">首页</a></li>
					
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">&nbsp;&nbsp;数据挖掘&nbsp;&nbsp;<b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a class="jump"
								data-path="/BLHPumTurEvaDia/dataMine/relation/history">历史故障查询</a></li>
							<li><a class="jump"
								data-path="/BLHPumTurEvaDia/dataMine/relation/action">关联分析</a></li>
						</ul></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">故障诊断 <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a class="jump"
							data-path="/BLHPumTurEvaDia/faultDiag/tree/main">故障树诊断</a></li>
							<li><a class="jump"
							data-path="/BLHPumTurEvaDia/faultDiag/faultWarning/main">故障预警</a></li>
							<li><a class="jump"
							data-path="/BLHPumTurEvaDia/faultDiag/trendPrediction/main">趋势预测</a></li>
						</ul>
					</li>
					
				   <li><a class="jump" data-path="/BLHPumTurEvaDia/assess/action">状态评估</a></li>
				   <li><a class="jump"
					data-path="/BLHPumTurEvaDia/dataUpload/upload"> 文件导入</a></li>
					<li><a href="jsp/login.html"><span class="glyphicon glyphicon-user">&nbsp;注销</span> </a></li>
				</ul>
				
			</div>
		</div>
	</nav> 
	</div>
	<!-- 导航栏  end-->
	
	<!-- 正文 start -->
	<div data-options="region:'center'" style="padding: 1px;">
		<div id="tabs" class="easyui-tabs" style="height:100%;width:100%;border:false">
			<div title="首页"  >
				<iframe id="home" src="welcome" style="height:99%;width:100%;border: none"></iframe>
				
			</div>
		</div>
	</div>   
	
	<!-- 正文 end -->

	
	<!-- 下栏：华科标志 start -->
	<div data-options="region:'south',border:false"
		style="height: 20px; background: #DDDDDD;">
		<div style="display: inline-block; position: absolute; left: 1%">
			<span id="span_shortcut_tips">快捷键：</span>
			<div id="switch_short_cut" class="easyui-switchbutton"
				style="height: 17px; width: 40px"
				data-options="onText:'开',offText:'关',checked:true"></div>
		</div>
		<div style="display: inline-block; position: absolute; right: 2%;">Copyright
			&copy;2018 华中科技大学水电学院 Powered by: HUST@HAE</div>
	</div>
<!-- 下栏：华科标志 end -->
</body>
</html>